; blast furnace recipes
; created 04.07.2015 18:15:38
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Iron Ingot
minecraft:iron_ingot = thermalfoundation:material@160 ic2:misc_resource#slag @fluid:1 @duration:6000
; Crushed Iron Ore
OreDict:crushedIron = thermalfoundation:material@160 ic2:misc_resource#slag @fluid:1 @duration:6000
; Iron Ore
minecraft:iron_ore = thermalfoundation:material@160 ic2:misc_resource#slag @fluid:1 @duration:6000
; Purified Crushed Iron Ore
OreDict:crushedPurifiedIron = thermalfoundation:material@160 ic2:misc_resource#slag @fluid:1 @duration:6000
; Iron Dust
OreDict:dustIron = thermalfoundation:material@160 ic2:misc_resource#slag @fluid:1 @duration:6000

