; metal former cutting recipes
; created 29.06.2015 20:47:07
;
; To change/remove/add/replace recipes, modify this file and put it in the
; "minecraft/config/ic2" folder. Do NOT modify the file inside of the IC2 jar file.
;
; machine recipes are as follows:
;  <input> = <output 1>[, <output n>...]
;
; output:
;  <name>[@<metadata>][*<amount>]
;
; input:
;  <name>[@<metadata>][*<amount>]
;
; name references one of the following:
; - the global unique item name as introduced by MC 1.7 (mod id:registry name)
; - an ore dictionary entry with OreDict:<ore dict name>
; - a fluid container item sfor a fluid with Fluid:<fluid name>
;
; If you want to specify the amount as well, you have to put the metadata there as well.
; OreDict:<OreDictName>*<amount>
; Fluid:<FluidName>*<amount>
;
; the metadata is specified as follows:
; - not at all -> metadata 0 is required or for ore-dictionary names their original metadata
; - * -> any metadata is allowed, overriding ore-dictionary metadata values to acccept any
; - <some number> -> the specific value is required, overriding ore-dictionary specifications
;
; Note: this is a Input = Output mapping.
;
;---

; Iron Plate
OreDict:plateIron = ic2:cable#type:iron,insulation:0*4
; Tin Plate
OreDict:plateTin = ic2:cable#type:tin,insulation:0*3
; Copper Plate
OreDict:plateCopper = ic2:cable#type:copper,insulation:0*2
; Gold Plate
OreDict:plateGold = ic2:cable#type:gold,insulation:0*4
